# Nmap 7.94SVN scan initiated Thu Oct 31 18:02:05 2024 as: /usr/lib/nmap/nmap -p22,80 -sSV -oN Versions.txt 10.10.11.221
Nmap scan report for 10.10.11.221
Host is up (0.27s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 31 18:02:14 2024 -- 1 IP address (1 host up) scanned in 9.31 seconds
